:root {
    --primary-color: #cc0000;
    --secondary-color: #7c0000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.content {
    flex: 1;
}

.app-header {
    background-color: var(--primary-color);
    box-shadow: 3px 3px 3px #888;
}

.app-header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 15px;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    overflow: none;
}

.app-header .container .logo {
    width: 40px;
}

.app-header .container p {
    color: #fff;
    font-size: 1.3rem;
    padding: 5px;
}

.search {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: none;
    font-weight: bold;
    font-size: 16px;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    animation-name: show;
    animation-duration: 0.5s;
    border: 3px var(--secondary-color) solid;
}

.subheader {
    background-color: var(--secondary-color);
    color: #fff;
    box-shadow: 3px 3px 3px #888;
    width: 90%;
    margin: 0 auto 16px auto;
    font-size: 14px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subheader p {
    margin: 4px;
}

.subheader img {
    width: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-bottom: 60px;
}

.grid .item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* margin-left: 10px;
    margin-bottom: 10px; */
    box-shadow: 1px 1px 2px #ccc;
    border: 1px #ccc solid;
}

.grid .item h4 {
    margin-bottom: 5px;
}

.grid .item p {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 20px;
}

.grid .item img {
    width: 30px;
    align-self: flex-end;
}

.grid .item:hover {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
    transition: all .2s ease-in-out;
}

.app-footer {
    width: 100%;
    background-color: #f4f4f4;
    color: #444;
    padding: 10px;
    font-size: 14px;
    /* margin-top: 10px; */
    position: fixed;
    bottom: 0;
    z-index: 11;
}

.app-footer ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.app-footer ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-footer ul li i {
    font-size: 22px;
}

#flash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 1s;
}

#flash p {
    color: #fff;
    font-size: 2rem;
}

#flash img {
    width: 150px;
}

.fade {
    opacity: 0;
}


/* media */

@media(min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid .item img {
        width: 60px;
    }
}